E:\Учеба (Ижгту, Удгу и тд)\Учеба\Топ\WPF\WPF_MVVM_2048-main\bin\Debug\net7.0-windows\WPF_MVVM_2048.exe
E:\Учеба (Ижгту, Удгу и тд)\Учеба\Топ\WPF\WPF_MVVM_2048-main\bin\Debug\net7.0-windows\WPF_MVVM_2048.deps.json
E:\Учеба (Ижгту, Удгу и тд)\Учеба\Топ\WPF\WPF_MVVM_2048-main\bin\Debug\net7.0-windows\WPF_MVVM_2048.runtimeconfig.json
E:\Учеба (Ижгту, Удгу и тд)\Учеба\Топ\WPF\WPF_MVVM_2048-main\bin\Debug\net7.0-windows\WPF_MVVM_2048.dll
E:\Учеба (Ижгту, Удгу и тд)\Учеба\Топ\WPF\WPF_MVVM_2048-main\bin\Debug\net7.0-windows\WPF_MVVM_2048.pdb
E:\Учеба (Ижгту, Удгу и тд)\Учеба\Топ\WPF\WPF_MVVM_2048-main\obj\Debug\net7.0-windows\Views\Windows\MainWindow.baml
E:\Учеба (Ижгту, Удгу и тд)\Учеба\Топ\WPF\WPF_MVVM_2048-main\obj\Debug\net7.0-windows\Views\Pages\GamePage.g.cs
E:\Учеба (Ижгту, Удгу и тд)\Учеба\Топ\WPF\WPF_MVVM_2048-main\obj\Debug\net7.0-windows\Views\Pages\MenuPage.g.cs
E:\Учеба (Ижгту, Удгу и тд)\Учеба\Топ\WPF\WPF_MVVM_2048-main\obj\Debug\net7.0-windows\Views\Pages\StatisticsPage.g.cs
E:\Учеба (Ижгту, Удгу и тд)\Учеба\Топ\WPF\WPF_MVVM_2048-main\obj\Debug\net7.0-windows\Views\Windows\MainWindow.g.cs
E:\Учеба (Ижгту, Удгу и тд)\Учеба\Топ\WPF\WPF_MVVM_2048-main\obj\Debug\net7.0-windows\App.g.cs
E:\Учеба (Ижгту, Удгу и тд)\Учеба\Топ\WPF\WPF_MVVM_2048-main\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs
E:\Учеба (Ижгту, Удгу и тд)\Учеба\Топ\WPF\WPF_MVVM_2048-main\obj\Debug\net7.0-windows\WPF_MVVM_2048_MarkupCompile.cache
E:\Учеба (Ижгту, Удгу и тд)\Учеба\Топ\WPF\WPF_MVVM_2048-main\obj\Debug\net7.0-windows\WPF_MVVM_2048_MarkupCompile.lref
E:\Учеба (Ижгту, Удгу и тд)\Учеба\Топ\WPF\WPF_MVVM_2048-main\obj\Debug\net7.0-windows\App.baml
E:\Учеба (Ижгту, Удгу и тд)\Учеба\Топ\WPF\WPF_MVVM_2048-main\obj\Debug\net7.0-windows\Views\Pages\GamePage.baml
E:\Учеба (Ижгту, Удгу и тд)\Учеба\Топ\WPF\WPF_MVVM_2048-main\obj\Debug\net7.0-windows\Views\Pages\MenuPage.baml
E:\Учеба (Ижгту, Удгу и тд)\Учеба\Топ\WPF\WPF_MVVM_2048-main\obj\Debug\net7.0-windows\Views\Pages\StatisticsPage.baml
E:\Учеба (Ижгту, Удгу и тд)\Учеба\Топ\WPF\WPF_MVVM_2048-main\obj\Debug\net7.0-windows\WPF_MVVM_2048.g.resources
E:\Учеба (Ижгту, Удгу и тд)\Учеба\Топ\WPF\WPF_MVVM_2048-main\obj\Debug\net7.0-windows\WPF_MVVM_2048.GeneratedMSBuildEditorConfig.editorconfig
E:\Учеба (Ижгту, Удгу и тд)\Учеба\Топ\WPF\WPF_MVVM_2048-main\obj\Debug\net7.0-windows\WPF_MVVM_2048.AssemblyInfoInputs.cache
E:\Учеба (Ижгту, Удгу и тд)\Учеба\Топ\WPF\WPF_MVVM_2048-main\obj\Debug\net7.0-windows\WPF_MVVM_2048.AssemblyInfo.cs
E:\Учеба (Ижгту, Удгу и тд)\Учеба\Топ\WPF\WPF_MVVM_2048-main\obj\Debug\net7.0-windows\WPF_MVVM_2048.csproj.CoreCompileInputs.cache
E:\Учеба (Ижгту, Удгу и тд)\Учеба\Топ\WPF\WPF_MVVM_2048-main\obj\Debug\net7.0-windows\WPF_MVVM_2048.dll
E:\Учеба (Ижгту, Удгу и тд)\Учеба\Топ\WPF\WPF_MVVM_2048-main\obj\Debug\net7.0-windows\refint\WPF_MVVM_2048.dll
E:\Учеба (Ижгту, Удгу и тд)\Учеба\Топ\WPF\WPF_MVVM_2048-main\obj\Debug\net7.0-windows\WPF_MVVM_2048.pdb
E:\Учеба (Ижгту, Удгу и тд)\Учеба\Топ\WPF\WPF_MVVM_2048-main\obj\Debug\net7.0-windows\WPF_MVVM_2048.genruntimeconfig.cache
E:\Учеба (Ижгту, Удгу и тд)\Учеба\Топ\WPF\WPF_MVVM_2048-main\obj\Debug\net7.0-windows\ref\WPF_MVVM_2048.dll
